<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff5252 "
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e040fb"
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T3"
            app:layout_constraintStart_toEndOf="@id/monday"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#536dfe"
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T4"
            app:layout_constraintStart_toEndOf="@id/tuesday"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#40c4ff"
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T5"
            app:layout_constraintStart_toEndOf="@id/wednesday"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64ffda  "
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T6"
            app:layout_constraintStart_toEndOf="@id/thursday"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b2ff59  "
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="T7"
            app:layout_constraintStart_toEndOf="@id/friday"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff00  "
            android:fontFamily="monospace"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="CN"
            app:layout_constraintStart_toEndOf="@id/saturday"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>