<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="profile"
                type="com.hanu.students.model.Profile" />
    </data>

    <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

        <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + profile.displayName}'
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
                android:id="@+id/profile_sid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + String.valueOf(profile.id)}' />

        <TextView
                android:id="@+id/profile_cname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + profile.className}' />

        <TextView
                android:id="@+id/profile_faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + profile.faculty}' />

        <TextView
                android:id="@+id/profile_academicYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + profile.academicYear}' />

    </LinearLayout>
</layout>